# MorseDajesProject1

./: 101.html  README.md  login.html  pendingGrades.html  pendingRequests.html  project_1_db_definition.sql  submitRequest.html  trp.css  uploadGrade.html  viewGrades.html
ProjectOne/: .classpath  pom.xml
ProjectOne/src/main/java/com/revature/beans/: Awarded.java  BencoApproved.java  Denied.java  DepartheadApproved.java  Logins.java  Pending.java  PendingGrades.java  Requests.java  SupervisorApproved.java  Users.java  gradespresentations.java  requestfiles.java
ProjectOne/src/main/java/com/revature/controller/: AuthenticateController.java  EmployeeController.java  HomeController.java  NavigateController.java  RequestHelper.java  SupervisorController.java
ProjectOne/src/main/java/com/revature/dao/: RequestsDao.java  UsersDao.java
ProjectOne/src/main/java/com/revature/daoimpl/: RequestsDaoImpl.java  UsersDaoImpl.java
ProjectOne/src/main/java/com/revature/servlets/: MasterServlet.java
ProjectOne/src/main/java/com/revature/util/: ConnFactory.java
ProjectOne/src/main/webapp/: 101.html  BencoPendingRequests.html  login.html  pendingGrades.html  pendingRequests.html  pendingRequests.js  pendinggrades.js  submitRequest.html  submitRequest.js  trp.css  trpLogin.css  uploadGrade.html  uploadGrade.js  viewGrades.html  viewgrades.js
ProjectOne/src/main/webapp/WEB-INF/: BencoPendingRequests.html  web.xml
angular-project1/: mock-users.ts  package-lock.json  package.json
angular-project1/src/: styles.css
angular-project1/src/app/: GRADES.ts  app-routing.module.ts  app.component.html  (+24 more)
pOne/: .project  pom.xml
(+25 files in other folders)
